.sidebar {
  &.ant-layout-sider {
    flex: 0 0 200px;
    // background: #282d32;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    .security-logo {
      width: 56px;
      height: 70px;
    }
    .eufy-logo {
      width: 98px;
      height: 26px;
      margin-left: 5px;
    }
  }
}
